# showin-android

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/noclaftech/showin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/noclaftech/showin/: BaseApplication.kt
app/src/main/java/br/com/noclaftech/showin/databinding/: BindingAdapter.kt
app/src/main/java/br/com/noclaftech/showin/ext/: Extensions.kt
app/src/main/java/br/com/noclaftech/showin/presentation/: BaseActivity.kt  BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt  ChatUserDialog.kt  CostDetailDialog.kt  DateDialog.kt  DenounceDialog.kt  DonateTicketsDialog.kt  EndStreamDialog.kt  HourDialog.kt  PopupDialog.kt  SupportStarDialog.kt  TestMomentDialog.kt  TransferWinnsDialog.kt  VideoDialog.kt
app/src/main/java/br/com/noclaftech/showin/rx/: StickAction.kt
app/src/main/java/br/com/noclaftech/showin/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_black_transparent.xml  bg_black_transparent2.xml  bg_border_search.xml  bg_button.xml  bg_button_blue.xml  bg_button_pink.xml  bg_button_white_transparent.xml  bg_edit_text.xml  bg_edit_text2.xml  bg_edit_text3.xml  bg_edit_text4.xml  bg_facebook.xml  bg_google.xml  bg_gray.xml  bg_light_blue.xml  bg_light_orange.xml  bg_multicolor_button.xml  bg_multicolor_button2.xml  bg_text_streaming.xml  bg_white.xml  bg_white_border.xml  bg_white_transparent.xml  bottom_navigation_item_color.xml  color_state_extract.xml  date_dialog_background.xml  dialog_background.xml  edit_text_dark.xml  gradient_black.xml  gradient_black2.xml  gradient_blue.xml  gradient_light_black.xml  gradient_pink_and_black.xml  menu_myshows_selector.xml  menu_profile_selector.xml  menu_sale_selector.xml  menu_ticket_selector.xml  page_gradient.xml  search_text_color.xml  ticket_dots.xml
app/src/main/res/drawable-anydpi/: search_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add_socials.xml  activity_artist_account.xml  activity_artist_info.xml  activity_artist_messages.xml  activity_artist_more_options.xml  activity_artist_profile.xml  activity_artist_socials.xml  activity_buy_coins.xml  activity_buy_ticket.xml  activity_buyers.xml  activity_category.xml  activity_change_artist_account_step1.xml  activity_change_artist_account_step2.xml  activity_change_password.xml  activity_confirm_buy_ticket.xml  activity_contact_us.xml  activity_donate_coins.xml  activity_edit_show.xml  activity_extract.xml  activity_extract_artist.xml  activity_followers.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_messages.xml  activity_my_socials.xml  activity_other_tool.xml  activity_payment.xml  activity_payment_info.xml  activity_payment_success.xml  activity_profile_more_options.xml  activity_register.xml  activity_registration_information.xml  activity_report.xml  activity_schedule_show_step1.xml  activity_schedule_show_step2.xml  activity_schedule_show_step3.xml  activity_search.xml  activity_settings.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/noclaftech/showin/: ExampleUnitTest.kt
data/: .gitignore  build.gradle  proguard-rules.pro
data/src/androidTest/java/br/com/noclaftech/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/api/: ArtistApi.kt  ArtistEndPoint.kt  AuthenticateApi.kt  AuthenticateEndPoint.kt  ConstantsApi.kt  ConstantsEndpoint.kt  DonateApi.kt  DonateEndpoint.kt  FollowApi.kt  FollowEndpoint.kt  NotificationApi.kt  NotificationEndpoint.kt  PaymentApi.kt  PaymentEndpoint.kt  ShowApi.kt  ShowEndpoint.kt  StreamingApi.kt  StreamingEndPoint.kt  TicketApi.kt  TicketEndpoint.kt  UserApi.kt  WatchApi.kt  WatchEndpoint.kt
data/src/main/java/mapper/: AgeRatingMapper.kt  ArtistExtractMapper.kt  ArtistMapper.kt  AuthMapper.kt  BalanceMapper.kt  BankMapper.kt  BannerMapper.kt  BrandMapper.kt  CategoryMapper.kt  CoinPriceMapper.kt  CoinsPriceMapper.kt  ConfigMapper.kt  ConstansMapper.kt  ContactMapper.kt  DeepLinkMapper.kt  ExtractMapper.kt  FollowMapper.kt  GenderMapper.kt  ListTypeArtistMapper.kt  ListTypeShowMapper.kt  ListTypeTicketsMapper.kt  LiveConfigMapper.kt  MessageMapper.kt  NotificationMapper.kt  PackMapper.kt  PaginationArtistExtractMapper.kt  PaginationExtractMapper.kt  PaginationFollowMapper.kt  PaginationNotificationMapper.kt  PaginationShowMapper.kt  PaymentMapper.kt  ReportMapper.kt  SearchMapper.kt  ShowAndArtistMapper.kt  ShowDetailsMapper.kt  ShowDurationMapper.kt  ShowMapper.kt  TicketMapper.kt  UserMapper.kt  WatchMapper.kt  (+1 more)
data/src/main/java/repository/: ArtistRepositoryImpl.kt  AuthRepositoryImpl.kt  ConstantsImpl.kt  DonateImpl.kt  FollowRepositoryImpl.kt  NotificationImpl.kt  PaymentRepositoryImpl.kt  ShowRepositoryImpl.kt  StreamingRepositoryImpl.kt  TicketImpl.kt  UserImpl.kt  WatchRepositoryImpl.kt
data/src/main/java/response/: AgeRatingResponse.kt  ArtistExtractResponse.kt  ArtistResponse.kt  BalanceResponse.kt  BankResponse.kt  BannerResponse.kt  BrandResponse.kt  CategoryResponse.kt  CoinPriceResponse.kt  CoinsPriceObjResponse.kt  ConfigResponse.kt  ConstantsResponse.kt  ContactResponse.kt  DeepLinkResponse.kt  ExtractResponse.kt  FollowResponse.kt  GenderResponse.kt  ListTypeArtistResponse.kt  ListTypeShowResponse.kt  ListTypeTicketsResponse.kt  LiveConfigResponse.kt  MessageResponse.kt  NotificationResponse.kt  PackResponse.kt  PaginationExtractResponse.kt  PaginationFollowResponse.kt  PaginationNotificationResponse.kt  PaginationResponse.kt  PaymentResponse.kt  ReportResponse.kt  SearchResponse.kt  ShowAndArtistResponse.kt  ShowDetailsResponse.kt  ShowDurationResponse.kt  ShowResponse.kt  TicketResponse.kt  TokenResponse.kt  UserResponse.kt  WatchResponse.kt  WorkedResponse.kt
data/src/main/java/storage/: SessionManager.kt  SharedPreferencesHelper.kt  Singleton.kt
data/src/test/java/br/com/noclaftech/data/: ExampleUnitTest.kt
(+315 files in other folders)
