apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('..\\keystore.jks')
            storePassword 'showin'
            keyAlias 'showin'
            keyPassword 'showin'
        }
    }
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.noclaftech.showin"
        minSdkVersion 23
        targetSdkVersion android_target_sdk_version
        versionCode 16
        versionName "1.0.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_SUFFIX", "\"\"")
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("String", "VERSION_SUFFIX", "\"\"")
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    kapt {
        generateStubs = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Dagger
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt 'com.google.dagger:dagger-android-processor:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.17'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "javax.annotation:jsr250-api:$javax_annotation_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    testCompileOnly "javax.annotation:jsr250-api:$javax_annotation_version"
    testImplementation "com.google.dagger:dagger:$dagger_version"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestCompileOnly "javax.annotation:jsr250-api:$javax_annotation_version"
    androidTestImplementation "com.google.dagger:dagger:$dagger_version"


    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android2_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rx_permissions_version"

    //Retrofit
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'br.com.jansenfelipe:androidmask:1.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'


    implementation 'com.neovisionaries:nv-websocket-client:2.9'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.google.android:flexbox:2.0.1'

    implementation project(path: ':stream')
}
