<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="br.com.noclaftech.showin.presentation.scheduleshow.ScheduleShowViewModel" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".presentation.scheduleshow.ScheduleShowStep3Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:src="@drawable/ticket_image"
                    app:loadImage="@{viewModel.successShow.horizontalImage}"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/gradient_black2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/price">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.successShow.artistArtisticName}"
                        tools:text="Vitor Kley"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:shadowColor="@color/black"
                        android:shadowRadius="1"
                        android:shadowDy="4"
                        android:shadowDx="4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/show_name"/>

                    <TextView
                        android:id="@+id/show_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.successShow.name}"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/firasansitalic"
                        android:maxLines="8"
                        android:ellipsize="end"
                        tools:text="On tour"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        app:layout_constraintBottom_toTopOf="@+id/date"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="SEX, 10 ABR 2020"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/show_name"
                        app:layout_constraintBottom_toTopOf="@id/hour"/>

                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="21h - 23h"
                        android:textColor="@color/white"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@id/classification"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/classification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        tools:src="@drawable/classification"
                        imageUrl="@{viewModel.successShow.ageRatingObj.image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_white_border"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5"
                        android:text="@{String.valueOf(viewModel.successShow.ticketValue)}"
                        android:textSize="16sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/coin_white_icon"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ritgh_sign"
                    android:tint="@color/light_blue"
                    android:layout_gravity="center"
                    android:padding="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_show_success"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_multicolor_button"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="@string/view_schedule"
                android:onClick="@{() -> viewModel.onClickFinish()}"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>
</layout>
