<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ViewHolder"
            type="br.com.noclaftech.showin.presentation.extract.ExtractViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/date"
                tools:text="10 de abril 2020 | 16:45"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/date"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalCoin"
                    tools:text="+5"
                    android:textColor="@color/light_blue"
                    android:layout_marginEnd="5dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/coin_icon_blue"
                    android:id="@+id/iconCoin"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            tools:text="doação de @loremipsum"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:fontFamily="@font/firasanslight"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"/>



    </LinearLayout>

</layout>
